<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="mindmaps.NewMapDialogController"
		  alignment="CENTER" hgap="20" vgap="10">
	
	<Text fx:id="label" text="Name of New Map:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
	<TextField fx:id="mapNameTextField" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
	
	<HBox spacing="10" alignment="CENTER_RIGHT" GridPane.rowIndex="2" GridPane.columnIndex="0">
		<Button text="OK" onAction="#okAction" defaultButton="true"/>
		<Button text="Cancel" onAction="#cancelAction" cancelButton="true"/>
	</HBox>
    
</GridPane>
